<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Community.CommunityPostDetails.ComunityPost_details_Activity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/comunitytop"
        android:orientation="horizontal"
        android:background="#80c8e9">
        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="center_vertical"
            android:padding="10dp"
            android:src="@drawable/back"
            android:id="@+id/return_community"/>
        <TextView
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/tv_postcomunityname"
            android:text="帖子详情"
            android:padding="6dp"
            android:textSize="25sp"
            android:layout_alignTop="@+id/button"
            />
    </LinearLayout>
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/main_bottom1"
        android:layout_below="@+id/comunitytop">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/radioGroup1"
            android:background="#ffffff">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/post_p1"
                    >
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/head"
                        android:id="@+id/user_image"
                        android:layout_gravity="center_vertical"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:orientation="vertical"
                    android:paddingRight="30dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="vertical"
                        android:id="@+id/post_p2"
                        android:paddingTop="5dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="昵称"
                            android:id="@+id/user_name"
                            android:textSize="16dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:orientation="horizontal"
                        android:paddingRight="16dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:layout_gravity="left"
                            android:layout_weight="264"
                            android:layout_marginTop="5dp"
                            android:gravity="left"
                            android:singleLine="true"
                            android:text="时间"
                            android:id="@+id/post_endrelytime"
                            android:textSize="12sp" />
                        <TextView
                            android:id="@+id/post_click"
                            android:layout_width="60dp"
                            android:layout_height="35dp"
                            android:layout_gravity="right"
                            android:layout_marginTop="10dp"
                            android:gravity="left"
                            android:singleLine="true"
                            android:text="点击量"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="1dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="标题"
                    android:textSize="16dp"
                    android:textColor="#000000"
                    android:background="#f7f6e5"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/post_name"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="内容"
                    android:background="#f7f6e5"
                    android:textSize="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/post_text"/>
                <com.example.administrator.kdc.Community.MyXListView.NoScrollGridView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:horizontalSpacing="5dp"
                    android:layout_marginTop="5dp"
                    android:numColumns="3"
                    android:scrollbars="none"
                    android:verticalSpacing="5dp"
                    android:id="@+id/community_post_image"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="40dp"
                        android:text="赞"
                        android:layout_alignParentTop="true"
                        android:layout_toLeftOf="@+id/textView3"
                        android:layout_toStartOf="@+id/textView3" />
                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:text="0"
                        android:layout_alignParentTop="true"
                        android:layout_toLeftOf="@+id/textView2"
                        android:layout_toStartOf="@+id/textView2"
                        android:id="@+id/textView3" />
                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="40dp"
                        android:text="踩"
                        android:id="@+id/textView2"
                        android:layout_alignParentTop="true"
                        android:layout_toLeftOf="@+id/textView"
                        android:layout_toStartOf="@+id/textView" />
                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:text="0"
                        android:id="@+id/textView"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true" />
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="#ffb700"></View>
                <com.example.administrator.kdc.Community.MyXListView.NoScrollListview
                    android:layout_width="match_parent"
                    android:id="@+id/listview_firstrely"
                    android:layout_margin="5dp"
                    android:background="#f7f5d8"
                    android:layout_height="match_parent"
                    android:divider="#dad8d8"
                    android:dividerHeight="3dp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:id="@+id/main_bottom1"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="#e9cece"
                android:id="@+id/main_bottom2">
           <Button
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="7dp"
            android:layout_marginTop="7dp"
            android:layout_centerHorizontal="true"
            android:background="#80c8e9"
            android:text="我要回复"
            android:textSize="14sp"
            android:id="@+id/sendRelypost_toPost" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#CCCCCC"
                android:id="@+id/commentLinear"
                android:visibility="gone"
                android:orientation="horizontal"
                android:gravity="center_horizontal">
                <!-- 输入框 -->
                <EditText
                    android:id="@+id/commentEdit"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:inputType="textMultiLine"
                    android:gravity="left"
                    android:maxLines="100"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textSize="16dp"
                    android:layout_gravity="center_vertical"/>
                <!-- 留言按钮 -->
                <Button
                    android:id="@+id/commentButton"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:textColor="#000000"
                    android:text="发送"
                    android:textSize="16dp"
                    android:layout_marginRight="10dp"
                    android:background="#FFFFFF"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
