<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Community.CommunityPostComment.CommunityPost_comment_Activity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linearLayout2">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/comunitytop"
            android:orientation="horizontal"
            android:background="#80c8e9">
            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center_vertical"
                android:id="@+id/return_community_postdetails"
                android:padding="10dp"
                android:src="@drawable/back" />
            <TextView
                android:gravity="center|start"
                android:layout_width="0dp"
                android:layout_weight="250"
                android:layout_height="match_parent"
                android:id="@+id/tv_comunityname"
                android:text="回复"
                android:textSize="25sp"
                android:layout_alignTop="@+id/button"
                />
            <Button
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="发送"
                android:textSize="20dp"
                android:background="#80c8e9"
                android:id="@+id/Relypost_topost"
                android:layout_alignParentRight="true"

                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/linearLayout2">
        <!--android:layout_above="@+id/linearLayout"-->
        <EditText
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:id="@+id/et_community_relypost"
            android:hint="请输入要回复的内容"
            android:gravity="start"
            android:background="#efefbd"
            android:textSize="20dp"
            android:layout_alignRight="@+id/linearLayout"
            android:layout_alignEnd="@+id/linearLayout" />
        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <com.example.administrator.kdc.Community.MyXListView.NoScrollGridView
            android:id="@+id/noScrollgridview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:horizontalSpacing="3dp"
            android:numColumns="3"
            android:scrollbars="none"
            android:verticalSpacing="5dp"/>
        </ScrollView>
    </LinearLayout>

</RelativeLayout>
