<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.VenuesshowActivity"
    android:orientation="vertical"
    android:weightSum="1">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="vertical"
        android:layout_above="@+id/ly_1"

        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="135dp"
            android:background="#FFFFFF">
            />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#ffffff"
                android:orientation="vertical"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:id="@+id/relativeLayout9">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="80dp"
                    android:id="@+id/iv_portrait"
                    android:layout_marginLeft="17dp"
                    android:layout_marginStart="17dp"
                    android:layout_alignTop="@+id/textView9"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"></ImageView>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="东大篮球馆"
                    android:id="@+id/textView9"
                    android:textSize="18sp"
                    android:layout_above="@+id/tv_address"
                    android:layout_centerHorizontal="true" />

                <TextView
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:text="时间："
                    android:id="@+id/textView20"
                    android:textSize="14dp"
                    android:layout_below="@+id/tv_address"
                    android:layout_alignLeft="@+id/tv_address"
                    android:layout_alignStart="@+id/tv_address"
                    android:layout_alignRight="@+id/tv_user"
                    android:layout_alignEnd="@+id/tv_user"
                    android:layout_alignParentBottom="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:gravity="center_vertical"
                    android:text="所在地址：独墅湖高教区"
                    android:id="@+id/tv_address"
                    android:textSize="14dp"
                    android:layout_centerVertical="true"
                    android:layout_alignLeft="@+id/textView9"
                    android:layout_alignStart="@+id/textView9" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="发布者：qqq"
                    android:id="@+id/tv_user"
                    android:layout_alignBaseline="@+id/textView9"
                    android:layout_alignBottom="@+id/textView9"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/relativeLayout9"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:text="我要预约"
                    android:gravity="center_vertical|center_horizontal"
                    android:background="#000080"
                    android:textColor="#ffffff"
                    android:textSize="20dp"
                    android:id="@+id/tv_order"
                    android:layout_marginRight="51dp"
                    android:layout_marginEnd="51dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:text="我要召集"
                    android:gravity="center_vertical|center_horizontal"
                    android:background="#000080"
                    android:textColor="#ffffff"
                    android:textSize="20dp"
                    android:id="@+id/tv_muster"
                    android:layout_alignTop="@+id/tv_order"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="48dp"
                    android:layout_marginStart="48dp" />

            </RelativeLayout>


        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <ImageButton
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/im_yes"
                android:background="@mipmap/good"
                android:layout_alignTop="@+id/ib_collection"
                android:layout_toLeftOf="@+id/tv_yes1"
                android:layout_toStartOf="@+id/tv_yes1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:gravity="center_vertical"
                android:text="23"
                android:id="@+id/tv_yes1"
                android:textSize="16dp"
                android:layout_marginRight="37dp"
                android:layout_marginEnd="37dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/im_no"
                android:layout_toStartOf="@+id/im_no" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:gravity="center_vertical"
                android:text="23"
                android:id="@+id/textView19"
                android:textSize="16dp"
                android:layout_alignTop="@+id/tv_yes1"
                android:layout_toLeftOf="@+id/ib_collection"
                android:layout_toStartOf="@+id/ib_collection"
                android:layout_marginRight="155dp"
                android:layout_marginEnd="155dp" />

            <ImageButton
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/im_no"
                android:background="@mipmap/no"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/textView19"
                android:layout_toStartOf="@+id/textView19" />

            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/ib_collection"
                android:background="@drawable/sc2"
                android:layout_marginRight="49dp"
                android:layout_marginEnd="49dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="35dp">

            <TextView
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:text="篮球"
                android:textSize="16dp"
                android:gravity="center_vertical|center_horizontal"
                android:id="@+id/tv_sports"
                android:textColor="#ffffff"
                android:background="#CD661D"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />


        </RelativeLayout>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#Ffffff">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:gravity="center_vertical"
                android:text="场地联系电话：13766666666"
                android:id="@+id/tv_number"
                android:textSize="16dp"
                android:layout_marginLeft="17dp"
                android:layout_marginStart="17dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:gravity="center_vertical"
                android:text="容量：100"
                android:textSize="16dp"
                android:id="@+id/tv_current"

                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />


        </RelativeLayout>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="场馆类型：可预约的收费场馆"
                android:id="@+id/tv_type"
                android:textSize="16dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="价格:20￥人/小时"
                android:id="@+id/tv_price"
                android:textSize="16dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />




        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:background="#FFFFFF">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="场馆展示"
                android:textSize="16dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/textView8" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:id="@+id/imageView4"

                android:layout_below="@+id/textView8"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true" />
        </RelativeLayout>

    </LinearLayout>



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:weightSum="1"
                android:background="#FFFFFF"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="评价区："
                    android:id="@+id/xxx"
                    android:layout_centerHorizontal="true"
                    android:layout_weight="1" />



            </RelativeLayout>


            <LinearLayout
                android:background="#FFFFFF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:weightSum="1"
                android:id="@+id/linearLayout5">

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="请输入评价（100字以内）："
                    android:id="@+id/ev_pj"
                    android:layout_weight="1" />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="发布"
                    android:id="@+id/b_pj"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <com.example.administrator.kdc.widget.NoScrollListview
                android:id="@+id/vp_pj"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@null"
                >
                </com.example.administrator.kdc.widget.NoScrollListview>

            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:weightSum="1"
                android:background="#FFFFFF"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="点此查看全部评论"
                    android:id="@+id/tv_evaluation"
                    android:gravity="center_vertical|center_horizontal"
                    android:layout_centerHorizontal="true"
                    />
            </RelativeLayout>

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/ly_1"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--&gt;-->
        <!--<Button-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="场地评价"-->
            <!--android:layout_weight="1"-->
            <!--android:id="@+id/b_evaluation"/>-->
        <!--<Button-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="查看召集令"-->
            <!--android:layout_weight="1"-->
            <!--android:id="@+id/tv_lookmuster"-->
            <!--android:layout_alignTop="@+id/tv_sports"-->
            <!--/>-->
    <!--</LinearLayout>-->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:weightSum="1"
                android:background="#FFFFFF"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="本馆召集令："
                    android:id="@+id/xxx2"
                    android:layout_centerHorizontal="true"
                    android:layout_weight="1" />

            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <com.example.administrator.kdc.widget.NoScrollListview
                    android:id="@+id/vp_zj"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@null"
                    >
                </com.example.administrator.kdc.widget.NoScrollListview>

            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:weightSum="1"
                android:background="#FFFFFF"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="点此查看全部召集"
                    android:id="@+id/tv_lookmuster"
                    android:gravity="center_vertical|center_horizontal"
                    android:layout_centerHorizontal="true"
                    />
            </RelativeLayout>



        </LinearLayout>

    </ScrollView>



</LinearLayout>


