<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/sportsmain"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/comunitytop"
            android:orientation="horizontal"
            android:background="#80c8e9">
            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center_vertical"
                android:padding="10dp"
                android:src="@drawable/back"
                android:id="@+id/b_returnsunmit"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/shape2"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp">
            <TextView
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:textSize="15dp"
                android:layout_marginLeft="5dp"
                android:layout_gravity="top"
                android:text="新  密  码：" />
            <EditText
                android:id="@+id/et_newpwd"
                android:inputType="number"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:hint="请输入新密码"
                android:textSize="15dp"
                android:background="@null"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/shape2"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">
            <TextView
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:textSize="15dp"
                android:layout_marginLeft="5dp"
                android:layout_gravity="top"
                android:text="确认密码：" />
            <EditText
                android:id="@+id/et_newpwd2"
                android:inputType="number"
                android:password="true"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:hint="请再次输入新密码"
                android:textSize="15dp"
                android:background="@null"/>
        </LinearLayout>
            <LinearLayout
                android:background="@drawable/shape2"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:text="手  机  号："
                    android:textSize="15dp" />
                <EditText
                    android:id="@+id/et_number"
                    android:layout_width="wrap_content"
                    android:inputType="number"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:hint="请输入手机号"
                    android:textSize="15dp"
                    android:background="@null"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:id="@+id/b_confirm"
                    android:background="@null"
                    android:text="获取验证码"
                    android:textSize="15dp"
                    android:gravity="center_vertical"
                    android:layout_gravity="fill_horizontal"
                    android:layout_margin="5dp" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/shape2"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:textSize="15dp"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="top"
                    android:text="验  证  码：" />
                <EditText
                    android:id="@+id/et_confirm"
                    android:inputType="number"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:textSize="15dp"
                    android:layout_weight="1"
                    android:hint="请输入验证码"
                    android:background="@null"/>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="20dp"
                    android:layout_centerHorizontal="true"
                    android:textSize="15sp"
                    android:id="@+id/b_sunmit"
                    android:text="确认提交"
                    android:background="@drawable/shape3"/>
            </RelativeLayout>
        </LinearLayout>
</LinearLayout>


