<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.administrator.kdc.activity.UploadActivity">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:layout_below="@+id/relativeLayout3"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:id="@+id/relativeLayout5">

    <Button
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:text="定位"
        android:id="@+id/b_pisition"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
    android:layout_width="180dp"
    android:layout_height="70dp"

    android:background="@null"
    android:id="@+id/et_upload"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/b_pisition"
        android:layout_toRightOf="@+id/textView13"
        android:layout_toEndOf="@+id/textView13" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="所在地址："
        android:id="@+id/textView13"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/textView10"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/relativeLayout2">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="    场馆名："
            android:id="@+id/textView11"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <EditText
            android:id="@id/et_name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@null"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/textView11"
            android:layout_toRightOf="@+id/textView11" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/relativeLayout2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/relativeLayout3">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="场地容量："
            android:id="@+id/textView12"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <EditText
            android:id="@+id/et_man"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:inputType="number"
            android:background="@null"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/textView12"
            android:layout_toEndOf="@+id/textView12" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/relativeLayout4"
        android:layout_below="@+id/relativeLayout5"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="场地类型："
            android:id="@+id/textView14"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <!--<EditText-->
            <!--android:id="@+id/et_type"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="50dp"-->
            <!--android:background="@null"-->
            <!--android:layout_alignParentTop="true"-->
            <!--android:layout_toRightOf="@+id/textView14"-->
            <!--android:layout_toEndOf="@+id/textView14" />-->

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:id="@+id/et_totalprice"

            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/textView14"
            android:layout_toEndOf="@+id/textView14" />

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="点击上传场地头像"
        android:layout_below="@+id/imageView7"
        android:layout_centerHorizontal="true"
        android:id="@+id/textView10" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/imageView7"
        android:src="@mipmap/b2"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/relativeLayout6"
        android:layout_below="@+id/relativeLayout4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="收费价格："
            android:id="@+id/textView16"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <EditText
            android:id="@+id/et_monery"
            android:layout_width="180dp"
            android:inputType="number"
            android:layout_height="50dp"
            android:background="@null"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/textView16" />

        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="场地/小时/￥元"
            android:id="@+id/textView15"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/relativeLayout7"
        android:layout_below="@+id/relativeLayout6"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="联系电话："
            android:id="@+id/textView17"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <EditText
            android:id="@+id/et_number"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:inputType="number"
            android:background="@null"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/textView17"
            android:layout_toEndOf="@+id/textView17" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/relativeLayout8"
        android:layout_below="@+id/relativeLayout7"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="支持运动："
            android:id="@+id/textView18"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <EditText
            android:id="@+id/et_live"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@null"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/textView18"
            android:layout_toEndOf="@+id/textView18" />
    </RelativeLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/go"
        android:text="确认上传"
        android:layout_below="@+id/relativeLayout8"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
