<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Community.CommunitySendPost.C_send_Post_Activity"
    android:orientation="vertical">
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       android:id="@+id/linearLayout2">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:id="@+id/comunitytop"
           android:orientation="horizontal"
           android:background="#80c8e9">
           <ImageView
               android:layout_width="45dp"
               android:layout_height="45dp"
               android:layout_gravity="center_vertical"
               android:id="@+id/return_commuinty"
               android:padding="10dp"
               android:src="@drawable/back" />
           <TextView
               android:gravity="center|start"
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:id="@+id/tv_comunityname"
               android:text="发帖"
               android:padding="6dp"
               android:textSize="25sp"
               android:layout_weight="246"
               android:layout_alignTop="@+id/button"
               />
           <Button
               android:layout_width="100dp"
               android:background="#80c8e9"
               android:layout_height="wrap_content"
               android:text="发送"
               android:textSize="20dp"
               android:id="@+id/sendpost_tocommunity"
               android:layout_alignParentRight="true"
               android:layout_marginRight="10dp"
               />
       </LinearLayout>
       <EditText
           android:layout_width="match_parent"
           android:layout_height="50dp"
           android:hint="请输入帖子标题"
           android:background="#efefbd"
           android:id="@+id/et_community_post_title"
           android:textSize="20dp"
           android:layout_margin="10dp"
           android:gravity="start"
           />
       <RadioGroup
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:layout_below="@id/et_community_post_title"
           android:id="@+id/radioGrouptype"
           android:background="#dde4e7"
           android:gravity="center_vertical"
           android:layout_marginLeft="10dp"
           android:layout_marginRight="10dp">
           <RadioButton
               android:id="@+id/btn_posttype_all"
               style="@style/Community_Post_type"
               android:text="全部"
               android:checked="true"
               />
           <RadioButton
               android:id="@+id/btn_posttype_activity"
               style="@style/Community_Post_type"
               android:text="活动公告"
               />
           <RadioButton
               android:id="@+id/btn_posttype_share"
               style="@style/Community_Post_type"
               android:text="分享"
               />
           <RadioButton
               android:id="@+id/btn_posttype_teach"
               style="@style/Community_Post_type"
               android:text="教学"
               />
       </RadioGroup>
   </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/linearLayout2"
        android:layout_above="@+id/linearLayout"
        android:layout_margin="10dp">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/et_community_sendpost"
        android:hint="请输入帖子内容"
        android:gravity="start"
        android:background="#efefbd"
        android:textSize="20dp"
        android:layout_alignRight="@+id/linearLayout"
        android:layout_alignEnd="@+id/linearLayout" />
        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
    <com.example.administrator.kdc.Community.MyXListView.NoScrollGridView
        android:id="@+id/noScrollgridview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:horizontalSpacing="3dp"
        android:numColumns="3"
        android:scrollbars="none"
        android:verticalSpacing="5dp" />
        </ScrollView>
</LinearLayout>
    <!--RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_margin="15dp"
        android:id="@+id/linearLayout">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/photo"
            android:layout_marginRight="15dp"
            android:id="@+id/c_post_photo"
            />
        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/camera"
            android:layout_toRightOf="@id/c_post_photo"/>
        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="发送"
            android:textSize="20dp"
            android:id="@+id/sendpost_tocommunity"
            android:layout_gravity="right"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            />
    </RelativeLayout-->
</RelativeLayout>
