<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/rel1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/comunitytop"
            android:orientation="horizontal"
            android:background="#80c8e9">
            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center_vertical"
                android:padding="10dp"
                android:src="@drawable/back"
                android:id="@+id/return_community_mainlayout"/>
            <TextView
            android:gravity="center"
            android:layout_height="match_parent"
            android:id="@+id/tv_comunityname"
            android:text="社区名"
            android:padding="6dp"
            android:textSize="25sp"
            android:layout_width="0dp"
            android:layout_weight="264"
            android:layout_alignTop="@+id/button" />
            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:id="@+id/iv_mycommunity"
                android:src="@drawable/icon_addpic_focused"
                android:background="#efeedd"
                android:padding="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/comunitytop"
            android:id="@+id/radioGroup1"
            android:background="#ffffff">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">
            <TextView
                android:background="#e9cece"
                android:layout_margin="10dp"
                android:padding="6dp"
                android:id="@+id/btn_fucksc"
                style="@style/Community_Post_type2"
                android:text="关注"
                android:checked="true"
                android:gravity="center"
                />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1.3">
                <RadioButton
                    android:background="#e9cece"
                    android:layout_margin="10dp"
                    android:padding="6dp"
                    android:id="@+id/btn_searchpost1"
                    android:text="搜索本版块帖子"
                    style="@style/Community_Post_type2"
                    android:drawablePadding="5dp"
                    android:drawableLeft="@drawable/serachposts"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/rel1"
        android:id="@+id/radioGroup2"
        android:background="#80c8e9"
        android:gravity="center_vertical">
        <RadioButton
            android:id="@+id/btn_allpost"
            style="@style/Community_Post_type"
            android:text="全部"
            android:checked="true"
            />
        <RadioButton
            android:id="@+id/btn_activitypost"
            style="@style/Community_Post_type"
            android:text="活动公告"
            />
        <RadioButton
            android:id="@+id/btn_sharepost"
            style="@style/Community_Post_type"
            android:text="分享"
            />
        <RadioButton
            android:id="@+id/btn_teachpost"
            style="@style/Community_Post_type"
            android:text="教学"
            />
    </RadioGroup>
    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ViewPager_community"
        android:layout_above="@+id/main_bottom1"
        android:layout_below="@+id/radioGroup2"
        android:layout_alignParentRight="true">
        <!--FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <work.kdc.Community.MyXListView.MyXListView
            android:layout_width="match_parent"
            android:id="@+id/myXListView"
            android:layout_marginTop="2dp"
            android:layout_height="match_parent">
        </work.kdc.Community.MyXListView.MyXListView>
        </FrameLayout-->
    </android.support.v4.view.ViewPager>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#e9cece"
        android:gravity="bottom"
        android:id="@+id/main_bottom1"
        android:layout_alignParentBottom="true">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="7dp"
        android:layout_marginTop="7dp"
        android:layout_centerHorizontal="true"
        android:background="#80c8e9"
        android:text="我要发帖"
        android:textSize="14sp"
        android:id="@+id/sendpost_tocommunity" />
    </RelativeLayout>
</RelativeLayout>
