<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/sportsmain">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/shape2"
            android:layout_marginBottom="5dp">
            <TextView
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:textSize="15dp"
                android:layout_gravity="top"
                android:text="密        码："
                android:background="@null"
                android:layout_marginLeft="5dp"/>
            <EditText
                android:id="@+id/et_confirm"
                android:inputType="number"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:hint="请输入密码"
                android:background="@null"
                android:textSize="15dp"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/shape2">
            <TextView
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:textSize="15dp"
                android:layout_gravity="top"
                android:background="@null"
                android:layout_marginLeft="5dp"
                android:text="确认密码：" />
            <EditText
                android:id="@+id/et_confirm2"
                android:inputType="number"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:hint="请再次输入密码"
                android:background="@null"
                android:textSize="15dp"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/shape2"
            android:layout_marginBottom="5dp">
            <TextView
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:textSize="15dp"
                android:layout_gravity="top"
                android:layout_marginLeft="5dp"
                android:text="邮        箱："
                android:background="@null"/>
            <EditText
                android:id="@+id/et_email"
                android:inputType="number"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:hint="请输入邮箱"
                android:textSize="15dp"
                android:background="@null"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="同意"
                    android:id="@+id/cb_yes"
                    android:layout_below="@+id/linearLayout"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:textSize="15dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:layout_gravity="center_vertical"
                    android:text="《酷动场用户协议》 "/>
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <Button
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:layout_centerHorizontal="true"
                android:textSize="15sp"
                android:id="@+id/b_sunmit"
                android:text="确认注册"
                android:background="@drawable/shape3"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <Button
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:layout_centerHorizontal="true"
                android:textSize="15sp"
                android:id="@+id/b_returnsunmit"
                android:text="返回登录"
                android:background="@drawable/shape3"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
