<?xml version="1.0" encoding="utf-8"?>



<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bj2"
    >

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"

        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@mipmap/bj"
        >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/iv_b"
        android:src="@mipmap/b2"
        android:layout_centerInParent="true"
        />
    </RelativeLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
       >
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:layout_width="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="50dp"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/iv_name"
                android:src="@mipmap/zh"
                />
            <EditText
                android:layout_width="match_parent"
                android:inputType="number"
                android:layout_height="50dp"
                android:id="@+id/et_name"
                android:phoneNumber="true"
                android:layout_marginRight="10dp"
                android:hint="请输入账号/手机号            " />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:weightSum="1">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="50dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/iv_mm"
            android:src="@mipmap/mm"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/et_pwd"
            android:password="true"
            android:layout_marginRight="10dp"
            android:hint="请输入密码               " />
    </LinearLayout>
    </RelativeLayout>
    <!--RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:weightSum="1"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="50dp">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="记住密码"
            android:id="@+id/radioButton"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="10dp"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="自动登录"
            android:id="@+id/radioButton2"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout-->
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:textSize="15sp"
            android:text="登录"
            android:background="@drawable/shape3"
            android:id="@+id/b_login"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"/>
    </RelativeLayout>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="45dp">
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="20dp"
            android:textSize="13sp"
            android:text="游客登录"
            android:layout_margin="5dp"
            android:id="@+id/b_login2"
            android:background="@null"
            android:gravity="center"/>
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="20dp"
                android:textSize="13sp"
                android:text="忘记密码？"
                android:gravity="center"
                android:layout_margin="5dp"
                android:id="@+id/b_back"
                android:background="@null"/>
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="20dp"
                android:textSize="13sp"
                android:gravity="center"
                android:text="注册用户"
                android:layout_margin="5dp"
                android:id="@+id/b_registred"
                android:background="@null"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>