<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="XXXXXX"
        android:textSize="18dp"
        android:gravity="start|center_vertical"
        android:id="@+id/record"/>
</LinearLayout>
