<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">
    <RelativeLayout 
        android:id="@+id/frag_allorders_item_rl"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:background="#ffffff">
        <TextView 
            android:id="@+id/frag_allorders_item_place"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:text="场馆名字:篮球场"
            android:textSize="14sp"
            android:textColor="#777777"/>
        <TextView
			 android:id="@+id/frag_allorders_item_trade" 
             android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:text="交易关闭"
            android:textSize="14sp"
            android:layout_alignParentRight="true"
            android:textColor="@color/red"/>
        <View 
        style="@style/bg_line"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_alignParentBottom="true"/>
    </RelativeLayout>

     <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
         android:layout_weight="0.07">
          <View 
        style="@style/bg_line"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_alignParentTop="true"
              android:id="@+id/view" />
        <TextView  
            android:id="@+id/frag_allorders_item_totalprice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="实付:￥40元"
            android:textSize="14sp"
            android:textColor="#777777"
            android:layout_marginTop="46dp"
            android:layout_below="@+id/frag_allorders_item_timelength"
            android:layout_alignLeft="@+id/frag_allorders_item_timelength"
            android:layout_alignStart="@+id/frag_allorders_item_timelength" />
        <TextView 
            android:id="@+id/frag_allorders_item_starttime"
             android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="预约时间:10/16 13:00"
            android:textSize="14sp"
            android:paddingRight="6dp"
            android:textColor="#777777"
            android:layout_below="@+id/view"
            android:layout_alignLeft="@+id/view"
            android:layout_alignStart="@+id/view" />
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="时长:2个小时"
             android:id="@+id/frag_allorders_item_timelength"
             android:textSize="14sp"
             android:paddingRight="6dp"
             android:textColor="#777777"
             android:layout_alignParentTop="true"
             android:layout_toRightOf="@+id/frag_allorders_item_starttime"
             android:layout_toEndOf="@+id/frag_allorders_item_starttime"
             android:layout_marginLeft="56dp"
             android:layout_marginStart="56dp" />

         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="人数:2人"
             android:id="@+id/frag_allorders_item_people"
             android:layout_alignTop="@+id/frag_allorders_item_totalprice"
             android:layout_alignLeft="@+id/frag_allorders_item_starttime"
             android:layout_alignStart="@+id/frag_allorders_item_starttime" />

     </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="38dp">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_item_right"
            android:layout_alignParentRight="true"
            android:text="button right"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_item_left"
            android:layout_toLeftOf="@+id/btn_item_right"
            android:text="button left"/>

    </RelativeLayout>
    <View

        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#EEEEEE"/>
</LinearLayout>
