<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
   >


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:id="@+id/iv_bj"
        android:src="@drawable/bj"
/>


    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/iv_b"
        android:src="@mipmap/zz"
        android:layout_alignTop="@+id/iv_b1"
        android:layout_centerHorizontal="true" />
    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/iv_b3"
        android:src="@mipmap/sq"
        android:layout_above="@+id/textView3"
        android:layout_alignRight="@+id/iv_b2"
        android:layout_alignEnd="@+id/iv_b2" />
    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/iv_b1"
        android:src="@mipmap/scl"
        android:layout_above="@+id/textView5"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="20dp"
        android:layout_marginEnd="20dp" />
    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/iv_b2"
        android:src="@mipmap/sj"
        android:layout_above="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="预约场地"
        android:textSize="20dp"
        android:id="@+id/textView"
        android:layout_above="@+id/iv_b3"
        android:layout_alignLeft="@+id/iv_b3"
        android:layout_alignStart="@+id/iv_b3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="发布召集"
        android:textSize="20dp"
        android:id="@+id/textView2"
        android:layout_below="@+id/iv_b"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="运动社区"
        android:textSize="20dp"
        android:id="@+id/textView3"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/iv_b3"
        android:layout_alignStart="@+id/iv_b3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我的收藏"
        android:textSize="20dp"
        android:id="@+id/textView5"
        android:layout_below="@+id/iv_b2"
        android:layout_alignLeft="@+id/iv_b1"
        android:layout_alignStart="@+id/iv_b1" />

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/imageView2"
        android:src="@mipmap/dt"
        android:layout_above="@+id/textView3"
        android:layout_alignLeft="@+id/iv_b"
        android:layout_alignStart="@+id/iv_b" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="地图模式"
        android:textSize="20dp"
        android:id="@+id/textView6"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/imageView3"
        android:src="@mipmap/gg2"
        android:layout_alignTop="@+id/imageView2"
        android:layout_alignLeft="@+id/textView5"
        android:layout_alignStart="@+id/textView5" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我的关注"
        android:textSize="20dp"
        android:id="@+id/textView7"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/imageView3"
        android:layout_alignStart="@+id/imageView3" />
</RelativeLayout>
