<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:descendantFocusability="blocksDescendants">
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/radioGroup1"
            android:background="#ffffff"
            android:layout_above="@+id/main_bottom1"
            android:layout_below="@+id/comunitytop">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/post_p1"
                    >
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/head"
                        android:id="@+id/user_imagerely"
                        android:layout_gravity="center_vertical"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:orientation="vertical"
                    android:paddingRight="30dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="vertical"
                        android:id="@+id/post_p2"
                        android:paddingTop="5dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="昵称"
                            android:id="@+id/post_usernamecomment"
                            android:textSize="16dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:orientation="horizontal"
                        android:paddingRight="16dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:layout_gravity="left"
                            android:layout_weight="264"
                            android:layout_marginTop="5dp"
                            android:gravity="left"
                            android:singleLine="true"
                            android:text="时间"
                            android:id="@+id/post_endrelytimecomment"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="1dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="内容"
                    android:textSize="15dp"
                    android:ellipsize="marquee"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/post_textcomment"/>
                <com.example.administrator.kdc.Community.MyXListView.NoScrollGridView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:horizontalSpacing="5dp"
                    android:layout_marginTop="5dp"
                    android:numColumns="2"
                    android:scrollbars="none"
                    android:verticalSpacing="5dp"
                    android:id="@+id/community_post_image"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/commenttopost"
                        android:text="回复"
                        android:textSize="13dp"
                        android:background="@null"
                        android:layout_marginRight="10dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:focusable="false"/>
                </RelativeLayout>
                <com.example.administrator.kdc.Community.MyXListView.NoScrollListview
                    android:layout_width="match_parent"
                    android:id="@+id/listview_secondrely"
                    android:layout_marginTop="2dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:background="#ece2a9">
                </com.example.administrator.kdc.Community.MyXListView.NoScrollListview>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:hint="查看更多"
                    android:gravity="center"
                    android:visibility="gone"
                    android:id="@+id/tv_getAll"
                    android:background="@null"
                    android:focusable="true"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
