<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/rel1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/comunitytop"
            android:orientation="horizontal"
            android:background="#80c8e9">
            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center_vertical"
                android:padding="10dp"
                android:src="@drawable/back"
                android:id="@+id/return_community_mainlayout"/>
        </LinearLayout>
    </LinearLayout>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/rel1"
        android:id="@+id/radioGroup2"
        android:background="#b6bcbf"
        android:gravity="center_vertical">
        <RadioButton
            android:id="@+id/btn_allpost"
            style="@style/Community_Post_type"
            android:text="关注的好友"
            android:checked="true"
            />
        <RadioButton
            android:id="@+id/btn_activitypost"
            style="@style/Community_Post_type"
            android:text="关注的社区"
            />
    </RadioGroup>
    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ViewPager_community"
        android:layout_above="@+id/main_bottom1"
        android:layout_below="@+id/radioGroup2"
        android:layout_alignParentRight="true">
        <!--FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <work.kdc.Community.MyXListView.MyXListView
            android:layout_width="match_parent"
            android:id="@+id/myXListView"
            android:layout_marginTop="2dp"
            android:layout_height="match_parent">
        </work.kdc.Community.MyXListView.MyXListView>
        </FrameLayout-->
    </android.support.v4.view.ViewPager>
</RelativeLayout>
