<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/id_linearly"
    android:layout_width="match_parent"
    android:layout_height="42dp"
    android:orientation="horizontal"
    android:background="#ffffff" >
    <Button
        android:id="@+id/order_fragment_tab1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="全部"
        android:textSize="14sp"
        android:textColor="#000000"
        android:gravity="center"
        android:background="@drawable/buttoncolor"/>
    <Button
        android:id="@+id/order_fragment_tab2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="待付款"
        android:textSize="14sp"
         android:textColor="#000000"
        android:gravity="center"
        android:background="@drawable/buttoncolor"/>

        <Button
        android:id="@+id/order_fragment_tab3"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="待评价"
            android:textColor="#000000"
        android:textSize="14sp"
        android:gravity="center"
            android:background="@drawable/buttoncolor"/>
    <Button
        android:id="@+id/order_fragment_tab4"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="已完成"
        android:textColor="#000000"
        android:textSize="14sp"
        android:gravity="center"
        android:background="@drawable/buttoncolor"/>
</LinearLayout>
